<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        #sidebtn{
            height: fit-content;
            position: absolute;


        }
        .BtnManage{
            width: 350px;
            height: 70px;
            background-color: darkblue;
            border: 2px solid cornflowerblue;
            color: white;
            margin-bottom: 30vw;
            border-radius: 0 50px 50px 0;
            position: relative;
            margin-left: -120px;
            margin-top: 50px;
        }
        .BtnManage>h3{
            position: absolute;
            left: 160px;
            /*right: 30px;*/
            top: 10px;

        }
        #div1{
            opacity: 75%;
        }
        #div2{
            opacity: 75%;
        }
        #div3{
            opacity: 75%;
        }
        .BtnManage>h4{
            position: absolute;
            left: 32px;
            /*right: 30px;*/
            top: 12px;

        }
        .BtnManage:hover{
            width: 400px;
            transition-duration: 3s;
            margin-left: 0;
            background-color: blueviolet;
            color: lightgrey;
            opacity: 1;


        }
        h2{
            text-decoration-style: dashed;
            position: absolute;
            top: 550px;
            right: 30px;


        }
    </style>
</head>
<body>
<header>
<nav  class="navbar navbar-expand-lg navbar-dark bg-#2c2c54">
    <div class="container-fluid">
        <img id="img1" src="assets/images/rice1.png">
        <a  style="color: black"  id="a1" class="navbar-brand" href="">SunMart POS System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav nav-underline">
                <li class="nav-item">
                    <a style="color: white" class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>

                <li class="nav-item">
                    <a style="color: white" class="nav-link " id="nav-customer" href="customer.html">Customer</a>
                </li>

                <li class="nav-item">
                    <a style="color: white" class="nav-link" id="nav-item" href="item.html">Item</a>
                </li>

                <li class="nav-item">
                    <a style="color: white" class="nav-link" id="nav-order" href="order.html">Orders</a>
                </li>

                <li class="nav-item dropdown">
                    <a style="color: white" class="nav-link dropdown-toggle" id="nav-orderDetails" href="#others" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Others
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="orderDetails.html">Order Details</a></li>
                        <li><a class="dropdown-item" href="#">Contact</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>


            <a class="nav-link" href="index.html">
                <button type="button" class="btn btn-danger">Log Out</button>
            </a>


        </div>
    </div>
</nav>
</header>

<main>
    <br>
    <br>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card text-center bg-primary-subtle mb-3 border border-primary text-primary" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total Customers</h5>
                        <p class="card-text"></p>
                        <p class="card-header bg-primary text-white ">60</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center bg-primary-subtle mb-3 border border-primary text-primary" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total Stock</h5>
                        <p class="card-text"></p>
                        <p class="card-header bg-primary text-white ">250</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center bg-primary-subtle mb-3 border border-primary text-primary" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total Orders</h5>
                        <p class="card-text"></p>
                        <p class="card-header bg-primary text-white ">120</p>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>

<!--    <section id="sidebtn">-->
<!--        <a class="nav-link" href="customer.html">-->
<!--            <div id="div1" class="BtnManage ">-->
<!--                <h4>Manage</h4>-->
<!--                <h3>Customer</h3>-->
<!--            </div>-->
<!--        </a>-->
<!--        &lt;!&ndash;<div id="div1" class="BtnManage ">-->
<!--            <h4>Manage</h4>-->
<!--            <h3>Customer</h3>-->
<!--        </div>&ndash;&gt;-->
<!--        <a class="nav-link" href="store.html">-->
<!--            <div id="div2" class="BtnManage bg-opacity-75">-->
<!--                <h4>Manage</h4>-->
<!--                <h3>Store</h3>-->
<!--            </div>-->
<!--        </a>-->

<!--        <a class="nav-link" href="order.html">-->
<!--            <div id="div3" class="BtnManage bg-opacity-50">-->
<!--                <h4>Manage</h4>-->
<!--                <h3>Orders</h3>-->
<!--            </div>-->
<!--        </a>-->

<!--    </section>-->

<!--    <h2> Contact Us :</h2>-->


</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>